/*Подвиг 7. Продолжите программу, в которой объявляется строка
с именем str и максимальной длиной 50 символов (включая символ конца строки).
Инициализируйте str строковым литералом "best string!".
Затем, вставьте в начало массива str фрагмент "The ",
чтобы получилось "The best string!".

P. S. В консоль ничего выводить не нужно.*/

#include <stdio.h>

int main(void)
{
    char str[50] = "best string!";

    char next_s[] = "The ";

    int len_s = 0;
    while (str[len_s] != '\0')
    {
        len_s++;
    }

    for (int i = len_s; i >= 0; i--)
        str[i + 4] = str[i];

    for (int i = 0; i < 4; i++)
        str[i] = next_s[i];

    __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)
    return 0;
}