/*Подвиг 6. Продолжите программу, в которой объявляется строка с именем str
и максимальной длиной 100 символов (включая символ конца строки).
Инициализируйте str строковым литералом "Best string!".
Затем, удалите из строки все символы 's'.

P. S. В консоль ничего выводить не нужно.*/

#include <stdio.h>

int main(void)
{
    char str[100] = "Best string!";

    for (int i = 0; i < 100; i++)
    {
        if (str[i] == 's')
        {
            for (int j = i; j < 100 - i; j++)
                str[j] = str[j + 1];
        }
    }

    __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)
        return 0;
}